<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>victusfate/client_side_coffeescript @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e2e5ee;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1d1a11; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
	.groovy { margin-top: 0em; color:blue; border-style: outset; background-color: white; }
    h2 { font-size: 1.5em; color: #1d1a11; }
    h3 { text-align: center; color: #1d1a11; }
    a { color: #1d1a11; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: black; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="http://jashkenas.github.com/coffee-script/extras/coffee-script.js"></script>

<script type="text/coffeescript">
msg = "world"
inv = "you"

show_message = (x,y) ->
	$('#message').hide().text(x).fadeIn(1000,
	-> $('#message').append('!')
	)
	$('#hint').hide().text(x).fadeIn(0)
	

$ -> 
	show_message msg,inv
	temp = inv; inv = msg; msg = temp
	

$('#message').click -> 
	show_message msg,inv
	temp = inv; inv = msg; msg = temp

</script>


</head>

<body>
  <a href="http://github.com/victusfate/client_side_coffeescript"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
	
    <div class="download">
      <a href="http://github.com/victusfate/client_side_coffeescript/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/victusfate/client_side_coffeescript/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/victusfate/client_side_coffeescript">client_side_coffeescript</a></h1>
		<br/>
		<div>
			click <span id="hint"></span> below.
			<h1 class="groovy">hello <span id="message"></span></h1>
		</div>
		<br/>
		<br/>
		<b>Clientside CoffeeScript</b> Thanks to <a href="http://geekiriki.blogspot.com/2010/08/jquery-meets-coffeescript.html">geekiriki</a>
		<br/>
		<br/>
		<br/>
		<br/>
		The CoffeeScript:
		<script src="https://gist.github.com/999016.js?file=client_side_coffeescript.coffee"></script>		
      <span class="small">this page by <a href="http://github.com/victusfate">victusfate</a></span>

    <div class="description">
      
    </div>

    <h2>Contact</h2>
<p>Mark Essel (messel@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/victusfate/client_side_coffeescript/zipball/master">zip</a> or
      <a href="http://github.com/victusfate/client_side_coffeescript/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/victusfate/client_side_coffeescript</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/victusfate/client_side_coffeescript">victusfate/client_side_coffeescript</a>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://gist.github.com/raw/949945/07bb992e73c81e0eecddcc1cac25c2f52472c5b1/growingdivs.js"></script>    </div>

  </div>

  
</body>
</html>
